{
  "name": "next-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "marked": "^1.1.0",
    "next": "^9.4.4",
    "parse-md": "^2.0.4",
    "react": "^16.13.1",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.26.1",
    "swiper": "^6.3.2"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^3.5.0"
  }
}
